<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skaliy.mobilecom.client.fxapp.admin.ControllerAdmin">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="700.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="menuHideTray" mnemonicParsing="false" text="Свернуть в трей"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Закрыть"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="О программе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <JFXTabPane layoutY="25.0" prefHeight="575.0" prefWidth="700.0">
            <tabs>
                <Tab text="Изменение">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="994.0">
                            <children>
                                <ComboBox fx:id="comboSetTable" layoutX="10.0" layoutY="10.0" prefHeight="25.0"
                                          prefWidth="250.0" promptText="- выбор таблицы -"/>
                                <Button fx:id="buttonAdd" disable="true" layoutX="270.0" layoutY="10.0"
                                        mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Добавить"/>
                                <Button fx:id="buttonDelete" disable="true" layoutX="380.0" layoutY="10.0"
                                        mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Удалить"/>
                                <TableView fx:id="table1" disable="true" layoutX="10.0" layoutY="185.0"
                                           prefHeight="345.0" prefWidth="680.0"/>
                                <TextArea fx:id="textArea" layoutX="13.0" layoutY="80.0" prefHeight="95.0"
                                          prefWidth="674.0" visible="false"/>
                                <TextField fx:id="textAdd1" layoutX="18.0" layoutY="45.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd2" layoutX="153.0" layoutY="45.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd3" layoutX="288.0" layoutY="45.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd4" layoutX="423.0" layoutY="45.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd5" layoutX="558.0" layoutY="45.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd6" layoutX="18.0" layoutY="80.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd7" layoutX="153.0" layoutY="80.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd8" layoutX="288.0" layoutY="80.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd9" layoutX="423.0" layoutY="80.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd10" layoutX="558.0" layoutY="80.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd11" layoutX="18.0" layoutY="115.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd12" layoutX="153.0" layoutY="115.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd13" layoutX="288.0" layoutY="115.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd14" layoutX="423.0" layoutY="115.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <TextField fx:id="textAdd15" layoutX="558.0" layoutY="115.0" prefHeight="25.0"
                                           prefWidth="125.0" visible="false"/>
                                <ComboBox fx:id="comboAdd1" layoutX="196.0" layoutY="150.0" prefWidth="150.0"
                                          visible="false"/>
                                <ComboBox fx:id="comboAdd2" layoutX="356.0" layoutY="150.0" prefWidth="150.0"
                                          visible="false"/>
                                <ComboBox fx:id="comboPhoneDetails" layoutX="537.0" layoutY="150.0" prefWidth="150.0"
                                          promptText="Параметры" visible="false"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>